import './home'
import './busca'
import './anuncio'
import './anuncio-removido'
import './sobre'
import './contato'
import './conta'
import './ajuda'
import './ajuda-busca'
import './ajuda-categoria'
import './ajuda-post'
import './anunciar-aguardando'
import './anunciar-aguardando-plano-andamento'
import './anunciar-criar'
import './anunciar-editar'
import './anunciar-plano'
import './anunciar-plano-andamento'
import './entrar'
import './cadastrar'
import './recuperar-senha'
import './nova-senha'
import './chat'
import './privacidade'
import './termos'
import './404'
import './500'
